[env:controller]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
  ; TODO: remove one stepper lib
	gin66/FastAccelStepper@^0.28.4
	waspinator/AccelStepper@^1.64
lib_extra_dirs = ../shared

[env:native]
platform = native
build_flags = -I../shared
lib_deps = 
  gin66/FastAccelStepper@^0.28.4
  waspinator/AccelStepper@^1.64
lib_extra_dirs = ../shared
