[env:controller]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	waspinator/AccelStepper@^1.64
	littlefs
lib_extra_dirs = ../shared
board_build.filesystem = littlefs

build_flags = -DPIO_FRAMEWORK_ARDUINO_LITTLEFS_ENABLE=1
