; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
[env:module]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = module/src shared/src
include_filter = module/include shared/include
monitor_speed = 115200

[env:controller]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = controller/src shared/src
include_filter = controller/include shared/include
monitor_speed = 115200

[env:shared_test]
platform = native
build_type = debug
build_src_filter = shared/src
test_filter = shared/test/*
