; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
; 	gin66/FastAccelStepper@^0.28.4
; 	waspinator/AccelStepper@^1.64

; [env:module]
; platform = espressif32
; board = esp32dev
; framework = arduino
; build_src_filter = module/src shared/src
; include_filter = module/include shared/include
; monitor_speed = 115200
; ; lib_deps =
; 		; Module-specific dependencies

; [env:controller]
; platform = espressif32
; board = esp32dev
; framework = arduino
; build_src_filter = controller/src shared/src
; include_filter = controller/include shared/include
; monitor_speed = 115200
; lib_deps =
;     gin66/FastAccelStepper@^0.28.4
;     waspinator/AccelStepper@^1.64

[env:controller_test]
extends = controller
build_src_filter = controller/src controller/test shared/src
test_filter = controller/test/*
framework = arduino, unity

[env:shared_test]
platform = native
build_type = debug
build_src_filter = +<shared/src>
test_dir = shared/test
framework = unity
